<!DOCTYPE  html>
<html lang="pl">
<head>
<style>
body { 
	background-color: gray;
	background-repeat: no-repeat;
	background-size: contain;
	padding:50px;
	margin: 100px;
	background-position: center;
}
h4.card-text3 {
color: rgb(255,0,255);
}
fieldset { 
	background-color: Linen;
    display: block;
    margin-right: 54%;
	padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    border: 2px groove (internal value);
}

</style>
	<meta charset="utf-8" />     
		<title>Zadanie 9</title>        
			<script  src="main9.js"></script>    	
	</head>
<body>  
<font>
<FONT SIZE=+1> 
<div class="card">
<fieldset cols="25%">
    <div class="card-body">
		<p class="card-name" >Nazwa:</p>
        <h4 class="card-title">
        </h4>
		</p>
        <p class="card-text">Konto:</p>
		<h4 class="card-text2">
		</h4>
    </div>
</fieldset>
</div>  
<div class="form-inline">
    <label class="sr-only" for="number">Numer konta:</label>
    <input type="number" min="0" class="form-control mb-2 mr-sm-2 mb-sm-0" id="number" placeholder="Numer konta...">

    <label class="sr-only" for="amount">Kwota:</label>
    <input type="number" min="0" step="10" class="form-control mb-2 mr-sm-2 mb-sm-0" id="amount" placeholder="Kwota...">

    <button class="btn btn-primary">Potwierdź</button>
</div>
		<h4 class="card-text3">
        </h4>
</FONT>
 </body>
 </html>